unbind C-b
set-option -g prefix M-b
bind-key M-b send-prefix

# Enable mouse mode
set -g mouse on

#Disable exit-empty
set -s exit-empty off

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

# Require xclip
bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h

# pane navigation
bind l select-pane -L  # move left
bind h select-pane -D  # move down
bind k select-pane -U  # move up
bind j select-pane -R  # move right

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2


# select next windo 
